<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Rotating cube</title>
	<script src="utils/webglUtils.js"></script>
	<script src="utils/MVnew.js"></script>
	<script src="webgl.js"></script>
</head>

<body>
	<canvas id="glcanvas" width="400" height="400">
		Oops, it's possible that your browser does not support HTML5 canvas.
	</canvas>
	<p></p>
	<div>
		<button id= "xButton">Rotate X</button>
		<button id= "yButton">Rotate Y</button>
		<button id= "zButton">Rotate Z</button>
		<button id = "pButton">Pause/Run</button>
	</div>
	<div>
		<input id="alphaSlider" class="styled" type="range" value="50" min="0" max="500" step="10" name="alphaSlider"></input>
		<label for="alphaLabel">Specular Alpha</label>
	</div>
</body>

</html>